In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/content/Salaries.csv")

In [3]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [4]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [5]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [6]:
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [7]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [8]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [9]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [10]:
df.sample()

    rank discipline  phd  service   sex  salary
11  Prof          B   23       23  Male  134778

In [11]:
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [15]:
df_sub.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [16]:
df.head(50).mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [19]:
## calculating basic stats separatly
df[['phd']].mean()

phd    19.705128
dtype: float64

In [20]:
df[['phd']].median()

phd    18.5
dtype: float64

In [21]:
df[['phd']].std()

phd    12.498425
dtype: float64

In [22]:
df[['phd']].count()

phd    78
dtype: int64

In [24]:
##Calculating Basic Stats single time
df[['phd']].describe()

             phd
count  78.000000
mean   19.705128
std    12.498425
min     1.000000
25%    10.250000
50%    18.500000
75%    27.750000
max    56.000000

In [26]:
df_rank = df.groupby(['rank'])

In [28]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [29]:
df_rank.median()

            phd  service    salary
rank
AssocProf  13.0      9.0  103613.0
AsstProf    4.0      2.0   78500.0
Prof       24.5     19.0  123321.5

In [30]:
df_rank.describe()

            phd                                                      service  \
          count       mean        std   min    25%   50%   75%   max   count
rank
AssocProf  13.0  15.076923   5.589597   9.0  12.00  13.0  19.0  26.0    13.0
AsstProf   19.0   5.052632   2.738079   1.0   3.50   4.0   7.0  11.0    19.0
Prof       46.0  27.065217  10.185834  12.0  19.25  24.5  34.5  56.0    46.0

                      ...              salary                               \
                mean  ...    75%   max  count           mean           std
rank                  ...
AssocProf  11.307692  ...  11.00  24.0   13.0   91786.230769  18571.183714
AsstProf    2.210526  ...   3.00   6.0   19.0   81362.789474   9381.245301
Prof       21.413043  ...  26.75  51.0   46.0  123624.804348  24850.287853


               min       25%       50%        75%       max
rank
AssocProf  62884.0   74830.0  103613.0  104542.00  119800.0
AsstProf   63100.0   74096.0   78500.0   91150.00   97032.0
Prof       57800.0  105112.5  123321.5  143512.25  186960.0

[3 rows x 24 columns]

In [33]:
## Filtering the salary data who's Salary is more than 120000
df_sub=df[df['salary']>120000]

In [37]:
## Filtering the data of only Male gender
df_m=df[df['sex'] == 'Male']

In [50]:
##Filtering data of only Female gender separately
df_s=df[df['sex'] == 'Female']

In [49]:
##Filtering data of whose service is more than and equal to 12 years
df_serv=df[df['service'] <= 20]

In [48]:
## Filtering the data who is having good name with their work and the manners
df_dis=df[df['discipline'] == 'A']

In [52]:
## Filtering the data who's Salary is not equal to 93000 from top 10 data points from the data frame
df[df['salary'] != 93000].head(10)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250

In [58]:
## Aggregating two columns and finding the basic stats of those columns
df[['phd','salary']].agg(['min','mean','max'])

            phd         salary
min    1.000000   57800.000000
mean  19.705128  108023.782051
max   56.000000  186960.000000

In [60]:
df[['rank','service']].agg(['max','mean','min'])

           rank    service
max        Prof  51.000000
mean        NaN  15.051282
min   AssocProf   0.000000